<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <h1>
                <span class="logo">City Tech</span> Coding class
            </h1>
            <ul class="navbar">
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="banner">
        <div class="container">
            <h1>USA Standarts In Uzbekistan</h1>
            <p>
                 Lorem ipsum dolor sit amet consectetur 
                 adipisicing elit. Vero nam alias atque
                 ducimus at voluptas iusto minus, mollitia
                 quas eaque officia vitae, consectetur
                 labore voluptates?
            </p>
        </div>
        <div id="newsletter">
            <div class="container">
                <div class="left">
                    <h3>Subscribe to our newsletter</h3>
                </div>
                <div class="right">
                    <input type="text" placeholder="Your Email">
                    <button class="button">Subscribe</button>
                </div>

            </div>

        </div>
    </div>
    <div id="courses">
        <div class="container">
            <div class="course-wraper">
                <div class="box">
                    <img src="images/python.jpg">
                    <h3>Study Python</h3><br>
                    <p>  
                         Lorem ipsum dolor sit amet, 
                         consectetur adipisicing elit. 
                         Nesciunt incidunt ex, rem voluptas
                         doloremque voluptatum eveniet enim
                         ipsam quaerat suscipit!
                    </p>
                </div>
                <div class="box">
                    <img src="images/javascript.png">
                    <h3>Study JavaScript</h3><br>
                    <p>  
                         Lorem ipsum dolor sit amet, 
                         consectetur adipisicing elit. 
                         Nesciunt incidunt ex, rem voluptas
                         doloremque voluptatum eveniet enim
                         ipsam quaerat suscipit!
                    </p>
                </div>
                <div class="box">   
                    <img src="images/java.jpg">
                    <h3>Study Java</h3><br>
                    <p>  
                         Lorem ipsum dolor sit amet, 
                         consectetur adipisicing elit. 
                         Nesciunt incidunt ex, rem voluptas
                         doloremque voluptatum eveniet enim
                         ipsam quaerat suscipit!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="clr">

    </div>
    <div id="footer">
        <p>City Tech - Coding Class &copy;2020</p>
    </div>
</body>
</html>